[isort]
balanced_wrapping = true
line_length = 120
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
combine_as_imports = true

[flake8]
max-line-length = 120
exclude = .git,.venv
